<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Muhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muhasebe.Domain\Muhasebe.Domain.csproj" />
    <ProjectReference Include="..\Muhasebe.Application.Contracts\Muhasebe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="OdemeBelgeleri\" />
    <Folder Include="Parametreler\" />
    <Folder Include="Raporlar\" />
  </ItemGroup>

</Project>
