# Muhasebe

./: .editorconfig  .gitignore  Muhasebe.sln  README.md
src/Muhasebe.Application/: Muhasebe.Application.csproj  MuhasebeAppService.cs  MuhasebeApplicationAutoMapperProfile-suzunkopruDell.cs  MuhasebeApplicationAutoMapperProfile.cs  MuhasebeApplicationModule.cs
src/Muhasebe.Application.Contracts/: Muhasebe.Application.Contracts.csproj  MuhasebeApplicationContractsModule.cs  MuhasebeDtoExtensions.cs  Usings.cs
src/Muhasebe.Application/BankaHesaplar/: BankaHesapAppService.cs
src/Muhasebe.Application/BankaSubeler/: BankaSubeAppService.cs
src/Muhasebe.Application/Bankalar/: BankaAppService.cs
src/Muhasebe.Application/Birimler/: BirimAppService.cs
src/Muhasebe.Application/Cariler/: CariAppService.cs
src/Muhasebe.Application/Depolar/: DepoAppService.cs
src/Muhasebe.Application/Donemler/: DonemAppService.cs
src/Muhasebe.Application/Faturalar/: FaturaAppService.cs
src/Muhasebe.Application/Hizmetler/: HizmetAppService.cs
src/Muhasebe.Application/Kasalar/: KasaAppService.cs
src/Muhasebe.Application/Makbuzlar/: MakbuzAppService.cs
src/Muhasebe.Application/Masraflar/: MasrafAppService.cs
src/Muhasebe.Application/OzelKodlar/: OzelKodAppService.cs
src/Muhasebe.Application/Properties/: AssemblyInfo.cs
src/Muhasebe.Application/Stoklar/: StokAppService.cs
src/Muhasebe.Application/Subeler/: SubeAppService.cs
src/Muhasebe.Blazor/: Muhasebe.Blazor.csproj  MuhasebeBlazorModule.cs  MuhasebeBrandingProvider.cs  MuhasebeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Muhasebe.DbMigrator/: DbMigratorHostedService.cs  Muhasebe.DbMigrator.csproj  MuhasebeDbMigratorModule.cs  Program.cs  appsettings.json
src/Muhasebe.Domain/: CommonInterface.cs  Muhasebe - Backup.Domain.csproj  Muhasebe.Domain.csproj  MuhasebeConsts.cs  MuhasebeDomainModule.cs  Usings.cs
src/Muhasebe.Domain.Shared/: Muhasebe.Domain.Shared.csproj  MuhasebeDomainErrorCodes.cs  MuhasebeDomainSharedModule.cs  MuhasebeGlobalFeatureConfigurator.cs  MuhasebeModuleExtensionConfigurator.cs
src/Muhasebe.Domain/BankaHesaplar/: BankaHesap.cs  IBankaHesapRepository.cs
src/Muhasebe.Domain/BankaSubeler/: BankaSube.cs  BankaSubeManager.cs  IBankaSubeRepository.cs
src/Muhasebe.Domain/Bankalar/: Banka.cs  BankaManager.cs  IBankaRepository.cs
src/Muhasebe.Domain/Birimler/: Birim.cs  IBirimRepository.cs
src/Muhasebe.Domain/Cariler/: Cari.cs  ICariRepository.cs
src/Muhasebe.Domain/Commons/: ICommonNoKeyRepository.cs  ICommonRepository.cs
src/Muhasebe.Domain/Data/: IMuhasebeDbSchemaMigrator.cs  MuhasebeDbMigrationService.cs  NullMuhasebeDbSchemaMigrator.cs
src/Muhasebe.Domain/Depolar/: Depo.cs  IDepoRepository.cs
src/Muhasebe.Domain/Donemler/: Donem.cs  IDonemRepository.cs
src/Muhasebe.Domain/Exceptions/: CannotBeDeletedException.cs  DuplicateCodeException.cs
src/Muhasebe.Domain/Extensions/: EntityAsyncExtensions.cs
src/Muhasebe.Domain/Faturalar/: Fatura.cs  FaturaHareket.cs  IFaturaHareketRepository.cs  IFaturaRepository.cs
src/Muhasebe.Domain/Hizmetler/: Hizmet.cs  IHizmetRepository.cs
src/Muhasebe.Domain/Kasalar/: IKasaRepository.cs  Kasa.cs
src/Muhasebe.Domain/Makbuzlar/: IMakbuzHareketRepository.cs  IMakbuzRepository.cs  Makbuz.cs  MakbuzHareket.cs
src/Muhasebe.Domain/Masraflar/: IMasrafRepository.cs  Masraf.cs
src/Muhasebe.Domain/OdemeBelgeleri/: IOdemeBelgesiRepository.cs  OdemeBelgesi.cs
src/Muhasebe.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Muhasebe.Domain/OzelKodlar/: IOzelKodRepository.cs  OzelKod.cs
src/Muhasebe.Domain/Parametreler/: FirmaParametre.cs  IFirmaParametreRepository.cs
src/Muhasebe.Domain/Properties/: AssemblyInfo.cs
src/Muhasebe.Domain/Settings/: MuhasebeSettingDefinitionProvider.cs  MuhasebeSettings.cs  OnMuhasebeSettingDefinitionProvider.cs  OnMuhasebeSettings.cs
src/Muhasebe.Domain/Stoklar/: IStokRepository.cs  Stok.cs
src/Muhasebe.Domain/Subeler/: ISubeRepository.cs  Sube.cs
src/Muhasebe.EntityFrameworkCore/: Muhasebe.EntityFrameworkCore.csproj  Usings.cs
src/Muhasebe.HttpApi/: Muhasebe.HttpApi.csproj  MuhasebeHttpApiModule.cs
src/Muhasebe.HttpApi.Client/: Muhasebe.HttpApi.Client.csproj  MuhasebeHttpApiClientModule.cs
src/Muhasebe.HttpApi/Controllers/: MuhasebeController.cs
src/Muhasebe.HttpApi/Models/Test/: TestModel.cs
test/Muhasebe.Application.Tests/: Muhasebe.Application.Tests.csproj  MuhasebeApplicationTestBase.cs  MuhasebeApplicationTestModule.cs
test/Muhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Muhasebe.Domain.Tests/: Muhasebe.Domain.Tests.csproj  MuhasebeDomainTestBase.cs  MuhasebeDomainTestModule.cs
test/Muhasebe.EntityFrameworkCore.Tests/: Muhasebe.EntityFrameworkCore.Tests.csproj
test/Muhasebe.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Muhasebe.HttpApi.Client.ConsoleTestApp.csproj  MuhasebeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Muhasebe.TestBase/: Muhasebe.TestBase.csproj  MuhasebeTestBase.cs  (+2 more)
(+192 files in other folders)
